<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <script src="./index.js"></script>
    <script src="./js/Game.js"></script>
    <script src="./js/Board.js"></script>
    <script src="./js/Handler.js"></script>
    <script src="./js/Tile.js"></script>
    <title>2048</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>2048</h1>
            <div class="score"><strong>score</strong><br />
            <span id="score">0</span>
            </div>
        </div>
        <p class="summary">
            Join the numbers and get to the <strong>2048 tile!</strong>
        </p>
        <div class="grid-container">
            <div id="0-0" class="grid-tile"></div>
            <div id="1-0" class="grid-tile"></div>
            <div id="2-0" class="grid-tile"></div>
            <div id="3-0" class="grid-tile"></div>
            <div id="0-1" class="grid-tile"></div>
            <div id="1-1" class="grid-tile"></div>
            <div id="2-1" class="grid-tile"></div>
            <div id="3-1" class="grid-tile"></div>
            <div id="0-2" class="grid-tile"></div>
            <div id="1-2" class="grid-tile"></div>
            <div id="2-2" class="grid-tile"></div>
            <div id="3-2" class="grid-tile"></div>
            <div id="0-3" class="grid-tile"></div>
            <div id="1-3" class="grid-tile"></div>
            <div id="2-3" class="grid-tile"></div>
            <div id="3-3" class="grid-tile"></div>
        </div>
        <!-- TODO: Add winner text in below div -->
        <div id="winner"></div>
    </div>
</body>
</html>